8.01 Inspektion;Damm;BUF_damm_inspektion_20080101
8.01 Inspektion;Luckor;KEE_Lucka_1_inspektion_20060110
8.01 Inspektion;Generator;KEE_G1_generator_inspektion_20100101
8.01 Inspektion;Turbin;KEE_G1_turbin_inspektion_20100101
8.02 Övervakning;Rondningslista allmän;Allmän_rondningslista_övervaknin_20081101
8.02 Övervakning;Rondningslista specifik krv;BUF_rondningslista_övervakning_20081101
8.02 Övervakning;Dammätningar ;KRN_dammätning_övervakning_20090101
8.02 Övervakning;Driftmässig tillsyn;KEE_driftmässig_tillsyn_damm_20080601
8.02 Övervakning;Larmlista;BUF_larmlista_G1_2011-01-01
8.03 Verifikationskontroll;Berg;HÖS_berg_verifikationskontroll_20100101
8.03 Verifikationskontroll;Brandutrustning;BUF_brandutrustning_verifikationskontroll 20070101
8.03 Verifikationskontroll;Damm besiktning;KEE_damm_besiktning_20080101
8.03 Verifikationskontroll;Elbesiktning;SPM_El_verifikationskontroll 20000601
8.03 Verifikationskontroll;Garantibesiktning;HÖS_generator_garantibesiktning_20080101
8.03 Verifikationskontroll;Hiss;LJA_personhiss_verifikationskontroll 20020101
8.03 Verifikationskontroll;Inbrottslarm;PBA_inbrottslarm_ verifikationskontroll 20070601
8.03 Verifikationskontroll;Jorddon;MSL_jorddon_ verifikationskontroll 20050101
8.03 Verifikationskontroll;Leveransbesiktning;HÖS_turbin_leverans_verifikationskontroll_19990505
8.03 Verifikationskontroll;Lyftdon;LAA_lyftdon_ verifikationskontroll 20010601
8.03 Verifikationskontroll;Portar;HBA_port_maskinsal_ verifikationskontroll 19990101
8.03 Verifikationskontroll;Travers;LJA_travers_maskinsal_verifikationskontroll_20010601
8.03 Verifikationskontroll;Tryckkärl;HÖS_tryckkärl_verifikationskontroll_20030601
8.03 Verifikationskontroll;Ventilation;BUF_ventilation_verifikationskontroll_20030601
8.03 Verifikationskontroll;Slutbesiktning;KEE_kontrollutr_verifikationskontroll_20030101
8.03 Verifikationskontroll;Post och Telestyrelsen;KEE_Post_tele_tillstånd_ verifikationskontroll_2011-01-01
8.04 Funktionskontroll;Batteriprovnings protokoll;HÖS_batteri_funktionskontroll_20070101
8.04 Funktionskontroll;Reläprovnings protokoll;KEE_relä_funktionskontroll_20080101
8.04 Funktionskontroll;Signalprovnings protokoll;BUF_signal_funktionskontroll_20080101
8.04 Funktionskontroll;Brytarprotokoll;JSN_brytare_T1S_ funktionskontroll_20071001
8.04 Funktionskontroll;funktionskontroll;HÖS_reglersystem_G1_olja_funktionskontroll_20020125
8.04 Funktionskontroll;Oljeprovningsprotokoll PCB;HBA_ transformator_T1_olja_PCB_funktionskontroll 20081002
8.04 Funktionskontroll;Oljeprovningsprotokoll transformator olja (edit);HOS_ transformator_T1_olja_ funktionskontroll_20081002
8.04 Funktionskontroll;Oljeprovningsprotokoll transformator gas;HOS_ transformator_T1_gas_ funktionskontroll_20081002
8.04 Funktionskontroll;Termovisionsmätning.;SPM_termovisonmätning_funktionskontroll_20080201
8.04 Funktionskontroll;Transformator protokoll;GÄE_transformator_T1_protoko_funktionskontroll_20041001
8.04 Funktionskontroll;Verkningsgradsprov;BUF_verkningsgradsprov_ funktionskontroll_19901001
8.04 Funktionskontroll;Modellprov;UNA_modellprov_funktionskontroll _19890101
8.04 Funktionskontroll;Pegelkontroll;SHF_pegelkontroll_funktionskontroll_200710101
8.04 Funktionskontroll;Luckor ;SHF_luckor_funktionskontroll_20100414
8.04 Funktionskontroll;Reglerstyrkeprov;SVG_G1_reglerstyrkeprov_ funktionskontroll_2011-10-10
8.04 Funktionskontroll;Dammätningssystem;TRÄ_dammätningsystem_funktionskontroll_20101001
8.04 Funktionskontroll;Drifttagningsprotokoll;HFI_Drifttagnigsprotokoll_funktionskontroll_20120305
8.04 Funktionskontroll;Kontroll före drifttagning;TÅN_Kontroll_före_drifttagning_funktionsk_20171031
8.04 Funktionskontroll;Vattenhydraulik;SKA_Vattenprov_funktionskontroll_20140605
8.04 Funktionskontroll;Rotorpolsmätning ;SSNF_Rotorpolsmätning_funktionskontroll_20141028
8.06 Översyn;DSU;TRÄ_DSU_översyn_20110912
8.06 Översyn;FDU;TRÄ_FDU_översyn_20100101
8.06 Översyn;PFMA;TRÄ_PFMA_översyn_20100101
8.06 Översyn;ÖBA;TRÄ_ÖBA_översyn_20100101
8.06 Översyn;Situationsanalys;JSN_situationsanalys_översyn_20101001 
8.06 Översyn;Riskanalys ;KEE_riskanalys_utredning_översyn_20120101
8.06 Översyn;Riskvärdering;BUF_riskvärdering_ÖL_översyn_20130101
8.06 Översyn;MTO;TRÄ_MTO_analys_översyn_20130101
8.07 Renovering;renovering;BUF_generator_renovering_20080205
8.08 Reparation;reparationer;BUF_generator_reparation_20080205
8.09 Tillfällig Reparation;tillfällig reparation;BUF_generator_tillfällig_reparation_20080205
8.10 Felsökning ;felsökning;BUF_generator_felsökning_20080205
8.11 Fel lokalisering;fel lokalisering;BUF_generator_fel_lokalisering_20080205
8.12 Förbättring;;
8.13 Modifiering;Rapporter;
8.20 Drift;;
9.01 Anläggningsinformation;KKS koder;KEE_kks_koder_anläggningsinformation_20090101
9.01 Anläggningsinformation;Höjdsystem;JSN_höjdssystem_anläggningsinformation_20090101
9.01 Anläggningsinformation;dammsäkerhetsreg dammregister;SPM_dammregister_anläggningsinformation_20090119
9.01 Anläggningsinformation;Fixpunktsförteckning;HÖS_fixpunktsfört_ anläggningsinformation_20100901
9.01 Anläggningsinformation;Belastning broar tillåtna;TRÄ_belastning_bro_tillåten_ anläggningsinf_2010901
9.01 Anläggningsinformation;Belastning bjälklag tillåtna;TRÄ_belastning_bjälklag_tillåten_ anläggningsinf_2010901
9.01 Anläggningsinformation;Inmätningsprotokoll;JSN_inmätningsprotokoll_anläggningsinformation_20080201
9.01 Anläggningsinformation;Hydrologi ;JSN_hydrologi_ anläggningsinformation_20101001
9.01 Anläggningsinformation;Systembeskrivningar;BUF_G1_Kylvattensystem_ anläggningsinf_20110101
9.01 Anläggningsinformation;Historik rep underhållsarb;SÄS_historik_rep_underhållsarb_ anläggningsinf_20101010
9.01 Anläggningsinformation;Reläskyddsinställningar;BUF_reläskyddsinställningar_ anläggningsinf_20110101
9.01 Anläggningsinformation;Historik höga flöden;UNA_högaflöden_ anläggningsinformation_20070101
9.01 Anläggningsinformation;Primärdammbrott översiktskarta;KRN_ primärdammbrott_översiktskarta_Ljusdal _20130315
9.01 Anläggningsinformation;Selektivitetsberäkning;KRN_Selektivitetsintyg_anläggningsinfo_20160526
9.01 Anläggningsinformation;CE-intyg;TRÄ_CE-intyg_anläggningsinfo_20160526
9.01 Anläggningsinformation;Installationsintyg av utfört elinstallationsarbete;HÖS_G1_El_Inst_intyg_20180126
9.02 OMDokumentation;Produktmanualer;LAF_produktmanual_inbrottslarm_OMdokument_20120115
9.02 OMDokumentation;Skötselbeskrivningar;BUF_sköteslb_kylare_G3_ OMdokument_20101210
9.02 OMDokumentation;Arbetsinstruktioner;ANJ_arbetsinst_smörning_utskovsl_ OMdokument_20101010
9.02 OMDokumentation;Driftinstruktioner;SHF_driftinstruktion_T101_ OMdokument_20091012
9.02 OMDokumentation;Underhållsinstruktioner;TOR_underhållsinst_kylsystem_G1_ OMdokument_20121230
9.02 OMDokumentation;Funktionsbeskrivning;LBY_funktionsbeskr_KAS_20171031
9.03 Myndigheter;Myndigheter;SHF_energimyndigheten_elcert_ myndigheter_20111001
9.03 Myndigheter;Myndigheter;SVG_LST_MB_tillsyn_myndigheter_20131010 
9.03 Myndigheter;Myndigheter;SSN_RDTJ_LSO_tillsyn_myndigheter_20130917 
9.04 Condition report;Condition report;HÖS_condion_report_20080101
9.05 ÖBP - Aktivering;Lira möten;HÖS_Lira_H5_Utsläpp_miljösk_ämne_20170901
"9.10 Utredningar, förstudier";Utredning förstudie;BUF_generator_ utredning_20070101
"9.10 Utredningar, förstudier";anläggningsdelar lösningar;Klarälven_pilotprojekt_flöde_ utredning_20100604
"9.10 Utredningar, förstudier";Rapporter;
"9.10 Utredningar, förstudier";Dammbrottsberäkningar;HÖS_dammbrottsberäkningar_underlag_ utredning_20130101
"9.10 Utredningar, förstudier";Flödesberäkningar;SPM_flödesberäkningar_underlag_ utredning_20120201
"9.10 Utredningar, förstudier";Flödesdimensioneringberäkning;Dalälven_flödesdimensioneringsberäkning_utredning_20130101
"9.10 Utredningar, förstudier";Dammsäkerhetsavvikelse;URA_dammsäkerhetsavvikelse_ utredning_20130101
"9.10 Utredningar, förstudier";Dammsäkerhetsutredningar;GÄE_dammsäkerhetsutredningar_20120601
"9.10 Utredningar, förstudier";Konsekvensklas/flödesdime-sionerings underlag;BUF_Konsekvensklass_flödesdim_underlag_20120101
"9.10 Utredningar, förstudier";Underlag beredskapsplaner;Klarälven_Samordnad_Beredskapsplanering_Fas1_Utredning_20130405
"9.10 Utredningar, förstudier";Offerter Anbud;HÖS_offert_tätningslist_Karlstad_vulk_20140909
9.11 Uppföljning;Garantibesiktning;HÖS_garantibesiktning_generator_uppföljning20110101
9.20 Arbetsmiljöplan;Arbetsmiljöplan;BUF_arbetsmiljöplan_20050101
9.21 Public Safety;"Public Safety, publicsaftey";KEE_kanal_publicsaftey_20080101
9.22 Riskbedömning;Riskanalyser;HÖS_riskbedömning_20080101
9.23 Skyddsrond;Skyddsrond;BUF_skyddsrond_20070101
9.24 Brandskydd;Brandskyddsarbete SBA;BUF_SBA_brandskydd_20100101
9.24 Brandskydd;Brandskyddsdok;SBA_brandskyddsansvarig_brandskydd_20100101
9.24 Brandskydd;brandskydd;HÖS_brandskyddsdokumentation_brandskydd_20100101
9.25 Övningar;"Beredskapsövning, ledningsövningar";BUF_beredskapsövning_övning_20101010
9.26 Säker jobb analys;Säker jobb analys SJA;AVL_G1_SJA_smörj_turbin_manuell_FU51383_20180419
9.27 Arbetsmiljöinventering ;Radon;KEE_Radon_inventering_20190430
9.27 Arbetsmiljöinventering ;Aresenik;ANJ_Arsenik_inventering_20190430
9.27 Arbetsmiljöinventering ;Elektromagnetiska fält;HÖS_Elktromagnetsiska_fält_inventering_20190430
9.27 Arbetsmiljöinventering ;;
9.30 Mor redovisning;Mor redovisning morredovisning;KEE_morredovisning_20070101
9.31 Miljöinventering;Olja;KEE_oljesammanställning_miljöinventering_20090101
9.31 Miljöinventering;Kvicksilver;BUF_kvicksilver_miljöinventering_20130101
9.31 Miljöinventering;Markförorening ;UNA_markförorening_miljöinventering_20101010
9.31 Miljöinventering;Oljekabel;
9.31 Miljöinventering;PCB;
9.32 Riskbedömning ;Riskförteckning;ANJ_Miljö_Riskförteckning_2014
9.40 Kvalite;Kvalitétsgranskningsrapport dammsäkerhet Kvalitetsuppföljning egenkontroll.;TRÄ_Kvalitetsgranskning_dammsäkerhet_951203
